<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body background="images/img.jpg">
  <form action="LoginServlet" method="post">
    <h1 align="center">Login Page</h1>
    <table align="center">
      <tr>
        <td>Username</td>
        <td><input type="text" name="uname"></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input type="password" name="pass"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Login" id="button-1" /></td>
      </tr>
    </table>
  </form>
</body>
</html>